.{
    .name = .wrinkles,
    .version = "0.0.1",
    .fingerprint = 0xcdd5ec7e0ff0ce3e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .comath = .{
            .url = "git+https://github.com/inkryption/comath.git#502c5e65c3708e14f19e19fb78c18123e4cb752c",
            .hash = "comath-0.1.0-wKZ2n-ffAQD0U6AGU-dnus5nW1yRJP5SXtycwQDQoKNb",
        },
        .zgui_cimgui_implot_sokol = .{
            .url = "git+https://github.com/ssteinbach/zgui_cimgui_implot_sokol.git#1c5ddb0b9f2d06c83eb0c3ccd3571c69dc734a1c",
            .hash = "zgui_cimgui_implot_sokol-1.91.8-17SdXqHbBwBceE-Qyb2Gslt2R7cDGuYYtRQYEnlxYEmh",
        },
        .kissfft = .{
            .url = "git+https://github.com/mborgerding/kissfft.git#febd4caeed32e33ad8b2e0bb5ea77542c40f18ec",
            .hash = "N-V-__8AAIXHAgBWq5C_xTeBUl0MLk9dOJJlUUQopZp2mpdH",
        },
        .libsamplerate = .{
            .url = "git+https://github.com/libsndfile/libsamplerate.git#15c392d47e71b9395a759544b3818a1235fe1a1d",
            .hash = "N-V-__8AAJENngBClgu4SHZlBpEv0r8H-PSGJS6G_ma05tdj",
        },
        .zig_wav_io = .{
            .url = "git+https://github.com/ssteinbach/zig-wav-io.git#a43ff48091165734d9ed38948a6b4dd3eae659c9",
            .hash = "zig_wav_io-0.1.0-PYygzNEMAQDo94KcwXYc99epSh1go4VSYgIdCmPB02Kr",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "curves",
        "segments",
        "spline-gym",
        "sample_otio_files",
    },
}
