.{
    .name = .wrinkles,
    .version = "0.0.1",
    .fingerprint = 0xcdd5ec7e0ff0ce3e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .comath = .{
            .url = "git+https://github.com/ssteinbach/comath.git#8160db9e8a4c17b5df1fb935c7773eedde377d0e",
            .hash = "comath-0.0.1-wKZ2nzGvAQA_wvKSAXN3DRY5dK3CmZ2MiSMKsKJKPdg1",
        },
        .zgui_cimgui_implot_sokol = .{
            .url = "git+https://github.com/ssteinbach/zgui_cimgui_implot_sokol.git#7066de457fbc9ca87e08f95da811664eed09f60b",
            .hash = "zgui_cimgui_implot_sokol-1.91.8-17SdXiKmBgBsHqr_hzgqRKV6KfsC4XNM9hSbVJ_WblhG",
        },
        .kissfft = .{
            .url = "git+https://github.com/mborgerding/kissfft.git#febd4caeed32e33ad8b2e0bb5ea77542c40f18ec",
            .hash = "N-V-__8AAIXHAgBWq5C_xTeBUl0MLk9dOJJlUUQopZp2mpdH",
        },
        .libsamplerate = .{
            .url = "git+https://github.com/libsndfile/libsamplerate.git#15c392d47e71b9395a759544b3818a1235fe1a1d",
            .hash = "N-V-__8AAJENngBClgu4SHZlBpEv0r8H-PSGJS6G_ma05tdj",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "curves",
        "segments",
        "spline-gym",
        "sample_otio_files",
    },
}
